C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\bin\Debug\net7.0\EX25.exe
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\bin\Debug\net7.0\EX25.deps.json
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\bin\Debug\net7.0\EX25.runtimeconfig.json
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\bin\Debug\net7.0\EX25.dll
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\bin\Debug\net7.0\EX25.pdb
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.csproj.AssemblyReference.cache
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.AssemblyInfoInputs.cache
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.AssemblyInfo.cs
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.csproj.CoreCompileInputs.cache
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.dll
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\refint\EX25.dll
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.pdb
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\EX25.genruntimeconfig.cache
C:\Users\MS.Bazhina\Desktop\задания\Функции\HW4\EX25\obj\Debug\net7.0\ref\EX25.dll
